/**
 * Import base style
 */
@import "../style/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */


/** --------------------------------------------------------------
 * Baddie from CSS sprite.
 * 
 */
@tile-size:32px;
@tile-offset:34px;
#flash{width:@tile-size*24;height:@tile-size*24;}
#baddie1{position:absolute;}

.baddie{z-index:10;width:@tile-size;height:@tile-size;background-image:url(img/tiles/tiles1.png);background-repeat:no-repeat;
  .transition-property(e('left,top'));.transition-duration(0.2s);.transition-timing-function(ease);
  &.up{background-position:-@tile-offset*3 0;}
  &.down{background-position:-@tile-offset*2 0;}
  &.left{background-position:-@tile-offset*1 0;}
  &.right{background-position:0 0;}
}


/** --------------------------------------------------------------
 * Boulder Dash Gameplan
 * 
 */
//@bgcolor:green;
.tile, .t, .block, .b{width:@tile-size;height:@tile-size;float:left;background-repeat:no-repeat;}
.t12{background-image:url(img/tiles/ground/grass.jpg);}
.t13{background-image:url(img/tiles/ground/dirt.jpg);}
.t14{background-image:url(img/tiles/ground/flowerbush.jpg);}
.t15{background-image:url(img/tiles/ground/pavingstone.jpg);}

.b11{background-image:url(img/tiles/wall/crate1.jpg);}
.b12{background-image:url(img/tiles/wall/crate2.png);}
.b13{background-image:url(img/tiles/wall/flowerbush.jpg);}
.b14{background-image:url(img/tiles/wall/ornament.jpg);}
.b17{background-image:url(img/tiles/wall/greendragon.jpg);background-color:#bbb;}
.b18{background-image:url(img/tiles/wall/water.jpg);}
.b19{background-image:url(img/tiles/wall/hedge.jpg);}

