/**
 * Import base style
 */
 
@import "../style/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
 
 @burntorange: #CD6600;
 @seagreen: #698B69;
 @black: black;
 
burntorange{
  color: @burntorange;
 }
 
seagreen{
  color:@seagreen;
}

.imageBorder{
  background-color:@seagreen;
}


.burntorangeBackground{
  background-color: @burntorange;
}
  
.greenH1{
  color: @seagreen;
}

img{
  background-color:@black;
  min-height:15em;
  border:2px solid @black;
  padding:1em;
  .border-radius(5px);
}

#box1{
  overflow:hidden;
}

/** ------------------------------------
 * CSS3 mixins.
 */
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}